/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

.editionbar {
	display: flex;
	justify-content: center;
	width: 100% ;
	background-color: black;
	color: white;
	align-items: center;
	height: 60px;
	margin: 0;
}

.editionbar .fa-regular {
	margin: 15px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	cursor: pointer;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	
}


nav a {
	text-decoration: none;
	color: #1D6154;
}

a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	margin: 75px 0 0 0;

}

.portfolio-header {
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.edit {
	color: black;
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
}

.edit .fa-regular{
	margin: 0 10px 0 25px;
	
}

.myEdit {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
		
}

.myEdit {
	justify-content: center;
	align-items: center;}

.edit-content {
	display: flex;
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	width: 100%;
	max-width: 600px;
	height: 70%;
	align-items: center;
	gap: 20px;
	flex-direction: column;
	position: relative;
	
}

.edit-content h3 {
	margin: 30px 0 20px 0;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 26px;
}

.separator {
	width: 70%;
	border: none;
	border-top: 1px solid #b3b3b3 ;
}

.add-photo {
	width: 239px;
	border: solid 1px #1D6154;
	border-radius: 60px;
	height: 36px;
	color: white;
	background-color: #1D6154;
	cursor: pointer;
	

}

.close {
	position: absolute;
	top: 20px;
	right: 30px;
	font-size: 24px;
	cursor: pointer;
}



#filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 50px;
}

#filters button {
	padding: 5px 20px;
	border: 1px solid #1D6154;
	background-color: white;
	color: #1D6154;
	border-radius: 60px;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
	font-family: 'Work Sans';
	
}

#filters button:hover {
	background-color: #1D6154;
	color: white;
}

#filters button.active {
	background-color: #1D6154;
	color: white;
}

#modal-gallery {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 10px;
  margin-bottom: 50px;
}

#modal-gallery figure {
  position: relative;
  width: 100%;
  
}

#modal-gallery img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  padding: 5px;
  
}

#modal-gallery figcaption {
  position: absolute;
  top: 10px;
  right: 1px;
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0.8;
}



.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	
	
}

.gallery img {
	width: 100%;
	margin-bottom: 10px;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

